NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shaunfr777:<PASSWORD>@cluster0.co1uujl.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours # if wanting to use the local db, make sure its running also
DATABASE_PASSWORD=3RRBDVoTN4yaG04N